Sources/Prerequisites.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WPF PS1 - Prerequisites" 
		Width="475" 
		ResizeMode="NoResize"
		WindowStartupLocation = "CenterScreen"  
		Height="Auto" SizeToContent="Height" 
		BorderBrush="Blue"
		BorderThickness="1"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

	
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>						
            <Button x:Name="Refreshddd" ToolTip="Clear all field">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>	



    <Grid Background="white">       
        <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">		
			<StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">		
				<StackPanel   Margin="0,10,0,0" Orientation="Horizontal" >	
					<Image Width="112" Margin="5,0,0,0" Height="100" Source=".\logofinal1.png" HorizontalAlignment="Center"></Image>	
				</StackPanel>	
			</StackPanel>			

			<StackPanel Orientation="Vertical" Margin="0,0,0,0">
				<StackPanel>
					<Grid Height="Auto">
						<Border x:Name="Border_Status" BorderThickness="1" Margin="0,10,0,0">							
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">															
									<StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Width="400">									
										<Border x:Name="Model_Supported_border" Margin="5" Padding="0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="25" >																	
											<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
												<Button x:Name="Model_Supported_btn" Width="50" Background="Transparent" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" >
													<Rectangle x:Name="Model_Supported_Icon_Color" Width="25" Height="25" Margin="0,0,0,0">
														<Rectangle.OpacityMask>
															<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_monitor}"/>
														</Rectangle.OpacityMask>
													</Rectangle>
												</Button>														
												<Label x:Name="Model_Supported_Status" FontSize="15" Margin="0,8,0,0"/>	
											</StackPanel>	
												
										</Border>
											
									
									   <Canvas Height="20" Width="0" HorizontalAlignment="Left" Margin="30,-7,0,0">
										 <Line Y2="20" x:Name="Line_Model_Disk" StrokeThickness="4"/>
										</Canvas>										

										<Border x:Name="DiskSize_border"  Padding="0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="25" Margin="5,-2,0,0">										
											<StackPanel Orientation="Horizontal" >
												<Button x:Name="DiskSize_btn" Width="50"  Background="Transparent" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" >
													<Rectangle x:Name="DiskSize_Icon_Color" Width="25" Height="25" Margin="0,0,0,0">
														<Rectangle.OpacityMask>
															<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disk}"/>
														</Rectangle.OpacityMask>
													</Rectangle>
												</Button>														
												<Label x:Name="DiskSize_Status" FontSize="15" Margin="0,8,0,0"/>			
											</StackPanel>	
										</Border>
										
																
									   <Canvas Height="20" Width="0" HorizontalAlignment="Left" Margin="30,-1,0,0">
										 <Line Y2="20" x:Name="Line_Disk_RAM" StrokeThickness="4"/>
										</Canvas>	
										
										<Border x:Name="RAM_border" Padding="2"  BorderBrush="Transparent" BorderThickness="1" CornerRadius="25" Margin="5,-2,0,0">										
											<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
												<Button x:Name="RAM_btn" Width="50" Background="Transparent" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" >
													<Rectangle x:Name="RAM_Icon_Color" Width="25" Height="25" Margin="0,0,0,0">
														<Rectangle.OpacityMask>
															<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
														</Rectangle.OpacityMask>
													</Rectangle>
												</Button>																									
												<Label x:Name="RAM_Status" FontSize="15" Margin="0,8,0,0"  />									
											</StackPanel>	
										</Border>
										

									   <Canvas Height="20" Width="0" HorizontalAlignment="Left" Margin="30,-1,0,0">
										 <Line x:Name="Line_RAM_Battery" Y2="20" StrokeThickness="4"/>
										</Canvas>																			

										<Border x:Name="Battery_border" Margin="5,-2,0,0" Padding="2" BorderBrush="Transparent" BorderThickness="1" CornerRadius="25">										
											<StackPanel Orientation="Horizontal">
												<Button x:Name="Battery_btn" Width="50"  Background="Transparent" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" >
													<Rectangle x:Name="Battery_Icon_Color" Width="25" Height="25" Margin="0,0,0,0">
														<Rectangle.OpacityMask>
															<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_battery_charging}"/>
														</Rectangle.OpacityMask>
													</Rectangle>
												</Button>														
												<Label x:Name="Battery_Status" FontSize="15" Margin="0,8,0,0"/>		
											</StackPanel>
										</Border>
										
											

									   <Canvas Height="20" Width="0" HorizontalAlignment="Left" Margin="30,-1,0,0">
										 <Line x:Name="Line_Battery_SecureBoot" Y2="20" StrokeThickness="4"/>
										</Canvas>											

										<Border x:Name="SecureBoot_border" Margin="5,-2,0,0" Padding="2" BorderBrush="Transparent" BorderThickness="1" CornerRadius="25">										
											<StackPanel Orientation="Horizontal">
												<Button x:Name="SecureBoot_btn" Width="50"  Background="Transparent" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" >
													<Rectangle x:Name="SecureBoot_Icon_Color" Width="25" Height="25" Margin="0,0,0,0">
														<Rectangle.OpacityMask>
															<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_progress}"/> 
														</Rectangle.OpacityMask>
													</Rectangle>
												</Button>														
												<Label x:Name="SecureBoot_Status" FontSize="15" Margin="0,8,0,0"/>		
											</StackPanel>	
										</Border>

									</StackPanel>    
	
							</StackPanel>	
						</Border>									
					</Grid>	
				 </StackPanel>
			 </StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,7,0,7" HorizontalAlignment="Center">
				<Button x:Name="Refresh" Content="Refresh"  Height="30" Width="453" Background="CornFlowerBlue" Foreground="White" BorderThickness="0"></Button>	
			</StackPanel>
			
        </StackPanel>
      
    </Grid>
</Controls:MetroWindow>        
